<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara 1 - HTML & CSS</title>
    <style>
        h4 {
            background-color: rgb(119, 110, 248);
            padding: 10px;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        main {
                margin: 50px;
                padding: 20px;
                box-shadow: 0 0 10px; 
                border-radius: 25px;
            }
    </style>
</head>

<body>
    <aside>

    </aside>
    <main>
        <section style="text-align: center;">
            <h1 style="color: rgb(67, 117, 255);">KOTA BANDAR LAMPUNG</h1>
            <h2>Provinsi Lampung</h2>
        </section>
        <section>
            <h4>Deskripsi</h4>
            <p>Kota Bandar Lampung adalah sebuah kota di Indonesia sekaligus ibu kota provinsi dan kota terbesar di
                provinsi Lampung. Dengan kepadatan 5.332/km², Kota Bandar Lampung merupakan salah satu kota terpadat di
                Pulau Sumatra, serta termasuk salah satu kota besar dan kota terpadat di Indonesia, khususnya di luar
                Pulau Jawa.</p>
            <p>Secara geografis, Kota ini merupakan gerbang utama Pulau Sumatra, tepatnya kurang lebih 165 km sebelah
                barat laut Jakarta, memiliki andil penting dalam jalur transportasi darat dan aktivitas pendistribusian
                logistik dari Jawa menuju Sumatra maupun sebaliknya</p>
            <p>Kota Bandar Lampung memiliki luas wilayah daratan 169,21 km² yang terbagi ke dalam 20 Kecamatan dan 126
                Kelurahan dengan populasi penduduk 1.166.066[8] jiwa (berdasarkan hasil sensus penduduk 2020).[9]
                Sedangkan menurut Kemendagri, jumlah penduduk kota Bandar Lampung sebanyak 1.096.936 jiwa pada
                pertengahan tahun 2023</p>
        </section>
        <section>
            <h4>Penduduk</h4>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>Laki-Laki</td>
                    <td>603.532 Jiwa</td>
                </tr>
                <tr>
                    <td>Perempuan</td>
                    <td>594.066 Jiwa</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1.197.598 Jiwa</td>
                </tr>
            </table>
        </section>
        <section>
            <h4>Kecamatan</h4>
            <ol>
                <li>kedaton</li>
                <li>sukarame</li>
                <li>tanjung karang barat</li>
                <li>panjang</li>
                <li>tanjung karang timur</li>
                <li>Tanjung Karang pusat</li>
            </ol>
        </section>
        <section>
            <h4>Website</h4>
            <a href="https://bandarlampungkota.go.id" target="_blank"
                rel="noopener noreferrer">https://bandarlampungkota.go.id</a>
        </section>
        <section>
            <h4>Galeri</h4>
            <img src="https://3.bp.blogspot.com/-76vvkLG8Ja4/Un9RI_jfd9I/AAAAAAAAAeo/F7-XtM2G0Qk/s1600/lampung.jpg"
                alt="" srcset="" width="600">
        </section>
        <section>
            <h4>Peta</h4>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="820" height="560" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=bandar+lampung&t=&z=12&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://textcaseconvert.com"></a><br><a href="https://www.analarmclock.com"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 560px;
                            width: 820px;
                        }
                    </style><a href="https://www.ongooglemaps.com">insert google map html</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 560px;
                            width: 820px;
                        }
                    </style>
                </div>
            </div>
        </section>
        <section>
            <h4>Kritik dan Saran</h4>
            <form action="">
                <label for="Nama"></label>
                <input type="text" name="nama" id="nama">
                <br>
                <label for="Email"></label>
                <input type="email" name="emal" id="email">
                <br>
                <label for="Kritik dan Saran"></label>
                <textarea name="Kritik" id="Saran" cols="30" rows="10"></textarea>
                <br>
                <label for="Button"></label>
                <input type="button" value="button">
            </form>
        </section>
        <section>
            <h4>Dibuat oleh</h4>
            <p>Bayu Nugroho Wibowo</p>
        </section>
    </main>
</body>

</html>